// @ts-ignore
/* eslint-disable */
// API 更新时间：
// API 唯一标识：
import * as SYSTEMAPISYSTEMTEMPLATEFORM from './SYSTEMAPISYSTEMTEMPLATEFORM';
import * as SYSTEMAPISYSTEMTEMPLATEFORMFIELD from './SYSTEMAPISYSTEMTEMPLATEFORMFIELD';
import * as APPAPIFORM from './APPAPIFORM';
import * as APPAPIFORMFIELD from './APPAPIFORMFIELD';
import * as APPAPISYSTEMTEMPLATEFORM from './APPAPISYSTEMTEMPLATEFORM ';
import * as APPAPISYSTEMTEMPLATEFORMFIELD from './APPAPISYSTEMTEMPLATEFORMFIELD';
export default {
  SYSTEMAPISYSTEMTEMPLATEFORM,
  SYSTEMAPISYSTEMTEMPLATEFORMFIELD,
  APPAPIFORM,
  APPAPIFORMFIELD,
  APPAPISYSTEMTEMPLATEFORM,
  APPAPISYSTEMTEMPLATEFORMFIELD,
};
